<html>

<Head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me!</title>
<style>

body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

body{
    background-color:rgb(164, 187, 255);
    background-image:"";

}

#fly{
    width:300px;
    height:350px;
           
}

#friend{
    width:300px;
    height:350px;
}

#yes{
    width:300px;
    height:350px;
}

#dorb{
    width:300px;
    height:350px;
}




</style>

<script>

</script>


</Head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./classes.html">Classes</a>
        <a href="./interests.html">Interests</a>
        <a href="./contact.html">Contact</a>
        <a href="./mia.html">Mia</a>
      </nav>

      <p>These are some special photos of my life!</p>
      <img id="fly" src="Screenshot 2023-11-15 145700.jpg">
      <img id="yes" src="Screenshot 2023-11-15 174028.jpg">
      <img id="dorb" src="Screenshot 2023-11-15 174058.jpg">
      <img id="friend" src="Screenshot 2023-11-15 174145.jpg">

      
</body>

<footer>

</footer>

</html>